StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="453" Width="662">
    <Grid Name="MainGrid">
        <GroupBox x:Name="gbPersonalData" Header="Лични данни" Margin="10,10,10,286">
            <Grid Name="PersonalDataGrid" Margin="0,0,-2,0" Height="114">
                <Label x:Name="lblFirstName" Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="44" Grid.ColumnSpan="2"/>
                <Label x:Name="SecondName" Content="Презиме:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="60" Grid.ColumnSpan="2"/>
                <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="30" Width="61" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="70,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="365,34,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStudentInfo" Header="Студентска информация" Margin="10,148,10,10">
            <Grid Name="StudentInfoGrid">
                <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSpecialty" Content="Специалност:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblEQD" Content="ОКС:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Margin="102,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtEQD" HorizontalAlignment="Left" Margin="102,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="102,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Margin="102,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
                <Label x:Name="lblPotok" Content="Поток:" HorizontalAlignment="Left" Margin="326,50,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
                <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Margin="326,90,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
                <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="376,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtPotok" HorizontalAlignment="Left" Margin="376,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="376,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="btnFill" Content="Fill" HorizontalAlignment="Left" Margin="326,144,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnFill_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="326,184,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnClear_Click"/>
                <Button x:Name="btnDeactivate" Content="Deactivate" HorizontalAlignment="Left" Margin="411,144,0,0" VerticalAlignment="Top" Height="30" Width="80" RenderTransformOrigin="0.437,-0.497" Click="btnDeactivate_Click"/>
                <Button x:Name="btnActivate" HorizontalAlignment="Left" Margin="411,184,0,0" VerticalAlignment="Top" Height="30" Width="80" Content="Activate" Click="btnActivate_Click">
                </Button>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="476,15,0,0" VerticalAlignment="Top" Height="98" Width="45" Click="btnLogin_Click"/>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="540,15,0,0" VerticalAlignment="Top" Height="98" Width="45" Click="btnLogout_Click"/>
                <ComboBox x:Name="CmBoxStatus" HorizontalAlignment="Left" Margin="124,199,0,0" VerticalAlignment="Top" Width="98" Height="22" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>


        </GroupBox>


    </Grid>
</Window>
